REACT_APP_NEWS_API_KEY = "3f19ce51e72f416b821e35ebd0b2658e";
REACT_APP_API_URL = "https://newsapi.org/v2/everything";
REACT_APP_BASE_URL= "http://localhost:3000/"
REACT_APP_NYT_API_KEY= "uK8cG9okg8SttnodGunKtnbOfOzn5Ftq"